FLASK_APP=<SET_FLASK_APP_HERE>
FLASK_ENV=<SET_FLASK_ENV_HERE>
FLASK_DEBUG=<SET_FLASK_DEBUG_HERE>
FLASK_RUN_HOST=<SET_FLASK_RUN_HOST_HERE>
FLASK_RUN_PORT=<SET_FLASK_RUN_PORT_HERE>

SERVER_NAME=<SET_SERVER_NAME_HERE>
DATABASE_URI=<SET_DATABASE_URI_HERE>

JWT_SECRET_KEY=<SET_JWT_SECRET_KEY_HERE>

SMTP_USER=<SET_SMTP_USER_HERE>
SMTP_PASSWORD=<SET_SMTP_PASSWORD_HERE>
SMTP_SERVER=<SET_SMTP_SERVER_HERE>
SMTP_PORT=<SET_SMTP_PORT_HERE>

DEV_FRONT_URL=<SET_DEV_FRONT_URL_HERE>
PROD_FRONT_URL=<SET_PROD_FRONT_URL_HERE>